<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/delete_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Delete selected"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/known_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Known items"/>

    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uschované veci: "/>

    <ListView
        android:id="@+id/stored_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <CheckBox
        android:id="@+id/rw_z_karty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RW z a na kartu" />

    <CheckBox
        android:id="@+id/pridaj_na_kartu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(DEBUG)\nPridaj tote veci na kartu" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/reset_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset progress"/>

</LinearLayout>